hypervisor:
  hosts:
    proxmox:
      ansible_host: 192.168.1.9
      ansible_user: 'root'
      ansible_password: 'admin'
      ansible_connection: 'ssh'

  vars:
    proxmox:
    cloud_init_user: murat
    cloud_init_password: murat
    cloud_init_ip: '192.168.1.135/24'
    cloud_init_gw: '192.168.1.1'